/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 68px; }
  &.hfade { -st-hfade-offset: 68px; }
}

StScrollBar {
  padding: 0;
  margin: 6px;

  StScrollView & {
    min-width: 6px;
    min-height: 6px;
  }

  StBin#trough {
    border-radius: 100px;
    background-color: transparent;
  }

  StButton#vhandle, StButton#hhandle {
    border-radius: 100px;
    background-color: mix($fg_color, $bg_color, 60%);
    border: 3px solid transparent; //would be nice to margin or at least to transparent

    &:hover { background-color: mix($fg_color, $bg_color, 80%); }
    &:active { background-color: $selected_bg_color; }
  }
}
